AjudaCertaIndustrial/Views/Agradecimentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AjudaCertaIndustrial.Views.Agradecimentos"
             Title="Agradecimentos"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid
        BackgroundColor="#F5A24A">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image
            Grid.Row="0"
            Source="logo_minimalista.svg"
            HeightRequest="130"
            VerticalOptions="End"/>

            <Grid
            Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label
                Grid.Row="0"
                FontFamily="Inter"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="End"
                FontSize="24"
                TextColor="#FFFFFF"
                Text="Você fez a"
             />

                <Label
                Grid.Row="1"
                FontFamily="Inter"
                HorizontalTextAlignment="Center"
                FontSize="38"
                TextColor="#A1200A"
                AbsoluteLayout.LayoutBounds="-1,285,389,61.8"
                Text="Ajuda Certa!"
             />
            </Grid>

            <Label
            Grid.Row="2"
            FontFamily="Inter"
            HorizontalTextAlignment="Center"
            FontSize="30"
            VerticalOptions="Center"
            TextColor="#FFFFFF"
            Text="Nós agradecemos imensamente a sua contribuição para esse projeto."
            />

            <Button
            x:Name="btnContinuar"
            Grid.Row="4"
            VerticalOptions="Center"
            Text="Finalizar"
            FontSize="24"
            BackgroundColor="#DF6234"
            CornerRadius="25"
            WidthRequest="275"
            HeightRequest="80"
            Command="{Binding ReiniciarCommand}"
            />

        </Grid>

    </ScrollView>
</ContentPage>