AjudaCertaIndustrial/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AjudaCertaIndustrial.Views.Cadastro"
             Title="Cadastro"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid BackgroundColor="#F5A24A">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ImageButton
                        Grid.Column="0"
                        Source="setavoltar.svg"
                        HeightRequest="25"
                        Command="{Binding DirecionarInicioCommand}"
                        />

                <Image
                    Grid.Column="5"
                    BackgroundColor="#F5A24A"
                    HorizontalOptions="End"
                    WidthRequest="50"
                    Margin="0,0,20,0"
                    Source="logo_minimalista.svg"
                    />
            </Grid>

            <Grid Grid.Row="1"
                  Padding="20,40,20,20"
                  RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <Label 
                    Grid.Row="0"
                    x:Name="lblAntes"
                    FontFamily="Inter"
                    HorizontalTextAlignment="Center"
                    FontSize="24"
                    VerticalOptions="Center"
                    TextColor="#FFFFFF"
                    WidthRequest="300"
                    Text="Antes, precisamos de algumas informações suas"
                 />

                <Entry 
                    x:Name="entNome"
                    Grid.Row="1"
                    Placeholder="Digite seu nome"
                    Text="{Binding Nome}"
                    TextColor="White"
                    PlaceholderColor="White"
                    />

                <Picker Grid.Row="2"
                        TitleColor="#FFFFF1"
                        TextColor="White"
                        Title="Digite seu gênero"
                        ItemsSource="{Binding ListaGenero}"
                        ItemDisplayBinding="{Binding Descricao}"
                        SelectedItem="{Binding GeneroSelecionado}"/>

                <Grid
                    Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Margin="5,15,0,0"
                        Text="Insira sua data de nascimento"
                        TextColor="White"/>

                    <DatePicker
                        Date="{Binding Datanasc}"
                        Grid.Row="1"
                        TextColor="White"
                        Margin="0,0,0,0"
                        />
                </Grid>



                <Button
                    x:Name="btnContinuar"
                    Grid.Row="4"                    
                    BackgroundColor="#DF6234"
                    CornerRadius="25"
                    WidthRequest="275"
                    VerticalOptions="Center"
                    HeightRequest="80"
                    Command="{Binding RegistrarPessoaCommand}"
                    />
                
                <Label
                    Grid.Row="4"
                    Text="Continuar"
                    FontSize="24"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                    

            </Grid>
            

        </Grid>
    </ScrollView>
</ContentPage>