AjudaCertaIndustrial/Views/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AjudaCertaIndustrial.Views.Feed"
             Title="Feed"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid BackgroundColor="#F4DFC9">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  BackgroundColor="#E98D2C">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <BoxView 
                    Color="#F5A24A"
                    Grid.Row="0"
                    Grid.ColumnSpan="6"
                    BackgroundColor="#F4DFC9"
                    CornerRadius="0,0,20,20"
                    />

                <Image
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    Source="logo_minimalista.svg"
                    />
            </Grid>


            <Grid
                Grid.Row="1"
                Padding="15"
                BackgroundColor="#F4DFC9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"                      
                      Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <BoxView
                        Color="#F5AF66"
                        CornerRadius="20"
                        />

                    <Grid Margin="5,5,5,0"
                          RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="190"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <ImageButton
                            Grid.Row="0"
                            CornerRadius="20"
                            Source="feedestreladalva.svg"
                            />

                        <Label
                            Grid.Row="1"
	                        FontFamily="Inter"
	                        HorizontalTextAlignment="Center"
	                        FontSize="15"
                            VerticalOptions="Center"
	                        TextColor="#FFFFFF"
	                        Text="@ong_estreladalva"
                         />

                        <Button
                            Grid.Row="2"
                            CornerRadius="20"
                            WidthRequest="150"
                            BackgroundColor="#F29676"
                            BorderColor="White"
                            BorderWidth="1"
                            Command="{Binding DirecionarAvisoCommand}"
                            />
                        <Label 
                            Grid.Row="2"
                            Text="Doar"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="White"/>

                    </Grid>

                </Grid>

            </Grid>


            <Grid
    Grid.Row="2"
    ColumnSpacing="10"
    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <BoxView Color="#F5AF66"
             Grid.ColumnSpan="5"
             Margin="10,0,10,0"/>

                <BoxView Color="#F4DFC9"
             Grid.ColumnSpan="5"
             Margin="0,2,0,0"/>

                <ImageButton
        Grid.Column="0"
        Source="footermais.svg"
        HeightRequest="25"
        Margin="0,5,0,5"
        />

                <ImageButton
        Grid.Column="1"
        Source="footerchat.svg"
        Margin="0,5,0,5"/>

                <ImageButton
        Grid.Column="2"
        Source="footerhome.svg"
        Margin="0,5,0,5"/>

                <ImageButton
        Grid.Column="3"
        Source="footercifrao.svg"
        Margin="0,5,0,5"/>

                <ImageButton
        Grid.Column="4"
        Source="footerperfil.svg"
        Margin="0,5,0,5"/>


            </Grid>




        </Grid>    
    </ScrollView>
    
</ContentPage>