AjudaCertaIndustrial/Views/TelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AjudaCertaIndustrial.Views.TelaInicial"
             Title="TelaInicial"
             NavigationPage.HasNavigationBar="False">
    
    <ScrollView>
        <Grid BackgroundColor="#F4DFC9">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Source="logo_minimalista.svg"
                BackgroundColor="#F4DFC9"
                HeightRequest="100"/>
            
            <BoxView 
                Color="#F5A24A"
                Grid.Row="1"
                BackgroundColor="#F4DFC9"
                CornerRadius="88,88,0,0"
                />

            <Grid Grid.Row="1"
                  Padding="20,30,20,20"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackLayout>
                        <Label x:Name="lblOla"
                           Grid.Row="0"
                           FontFamily="Inter"
                           TextColor="#FFFFFF"
                           FontSize="24"
                           Text="Olá!"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           />

                        <Label 
                            x:Name="lblBemVindo"
                            Grid.Row="1"
                            FontFamily="Inter"
                            TextColor="#FFFFFF"
                            FontSize="24"
                            Text="Seja bem-vindo(a) ao"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"       
                            />

                        <Label
                            x:Name="lblAjudaCerta"
                            Grid.Row="2"
                            FontFamily="Inter"
                            HorizontalTextAlignment="Center"
                            FontSize="40"
                            TextColor="#A1200A"
                            Text="AjudaCerta"
                            CharacterSpacing="1.5"
                            Margin="0,10,0,0"
                            />
                    </StackLayout>
                </Grid>

                <Label 
                    x:Name="lblPrimeiraDoacao"
                    Grid.Row="1"
	                FontFamily="Inter"
	                HorizontalTextAlignment="Center"
	                FontSize="24"
	                TextColor="#FFFFFF"
                    Margin="0,30,0,0"
	                Text="Venha fazer sua primeira doação!"
                    WidthRequest="200"
                 />

                <Button
                    x:Name="btnDoar"
                    Grid.Row="3"
                    Text="Doar"
                    FontSize="24"
                    BackgroundColor="#DF6234"
                    CornerRadius="25"
                    WidthRequest="275"
                    HeightRequest="80"
                    Command="{Binding DirecionarCadastroCommand}"
                    />
            </Grid>

            


        </Grid>
    </ScrollView>
    
</ContentPage>